<html>

<head>
    <title>heart failure record prediction model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .image-1 {
            width: 100%;
            height: 400px;
        }

        .heading {
            min-height: 60px;
            background-color: #333;
            border-radius: 30px;
        }

        .heading h1 {
            font-size: 30px;
            font-weight: bold;
            padding: 20px;
            font-family: sans-serif;
            color: white;
            text-align: center;

        }

        .from-sec {
            background-color: #777;
            height: 450px;
        }

        .pred {
            padding-top: 80px;
        }

        input[type="text"] {
            border: none;
            padding: 10px;
            width: 250px;
            margin-right: 5px;
            margin-bottom: 4px;

        }

        .btn {
            margin-top: 50px;
        }

        input[type="submit"] {
            color: white;
            background-color: #333;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
            border: none;
            height: 50px;
            width: 150px;
            border-radius: 50px;
            padding: 10px;
            margin-bottom: 40px;
        }

        input[type="submit"]:hover {
            background-color: rgb(255, 93, 93);
            font-weight: bold;
        }

        .from-sec h1 {
            color: white;
            font-size: 30px;
        }

        .City {
            border: none;
            padding: 10px;
            width: 250px;
            margin-right: 5px;
            margin-bottom: 4px;
        }

        .Name {
            border: none;
            padding: 10px;
            width: 250px;
            margin-right: 5px;
            margin-bottom: 4px;
        }

        .State {
            border: none;
            padding: 10px;
            width: 250px;
            margin-right: 5px;
            margin-bottom: 4px;
        }

        .category {
            border: none;
            padding: 10px;
            width: 250px;
            margin-right: 5px;
            margin-bottom: 4px;
        }

        .footer h3 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="images">
            <img src="static\images\house-banner.jpg" class="image-1">
        </div>
    </div>
    <div class="container">
        <div class="heading">
            <h1>heart failure record prediction model</h1>
        </div>
    </div>
    <div class="from-sec">
        <center>
            <form name="prediction" action="/predict" method="POST" class="pred">
                <input type="text" placeholder="age" name="age">
                <input type="text" placeholder="anaemia" name="anaemia">
                <input type="text" placeholder="creatinine_phosphokinase" name="creatinine_phosphokinase">
                <input type="text" placeholder="diabetes" name="diabetes"><br>
                <input type="text" placeholder="ejection_fraction" name="ejection_fraction">
                <input type="text" placeholder="high_blood_pressure" name="high_blood_pressure">
                <input type="text" placeholder="platelets" name="platelets">
                <input type="text" placeholder="serum_creatinine" name="serum_creatinine"><br>
                <input type="text" placeholder="serum_sodium" name="serum_sodium">
                <input type="text" placeholder="sex" name="sex">
                <input type="text" placeholder="smoking" name="smoking">
                <input type="text" placeholder="time" name="time">
                <div class="btn">
                    <input type="submit" class="submit" value="Predict">
                </div>
                <div>
                    <h1> {{ prediction_text }}</h1>
                </div>

            </form>
        </center>
    </div>
    <div>
        <h6> </h6>
    </div>
    <div class="footer">
        <h3>
            Delivery Contact:
            harshitpatel8980@gmail.com<br>
        </h3>
    </div>
</body>

</html>